amplify/backend/api/amplifyvideofrontend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Message @model(subscriptions: null)
{
  id: ID!
  channel: String! @index(name: "messagesByDate", queryField: "messagesByDate", sortKeyFields: ["createdAt"])
  username: String!
  content: String!
  createdAt: String!
}

type Subscription {
  onCreateMessage: Message @aws_subscribe(mutations: ["createMessage"])
}